# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'NearestInjury' do
	pod 'Alamofire', '~> 3.0'
	pod 'ObjectMapper', '~> 0.19'
	pod 'SwiftKeychainWrapper', '~> 1.0.11'
	pod 'JWTDecode', '~> 1.0'
end

